<style lang="less">

</style>

<template>
  <view style="display: flex; flex-direction: column; align-items: center">
    <form bindsubmit="formSubmit" bindreset="formReset">
      <view style="border-bottom: solid; border-bottom-width: 2rpx">
        <view style="margin: 20rpx; width: 700rpx">
          <input name="phone" bindinput="bindPhoneInput" placeholder="输入手机号" />
        </view>
      </view>
      <view style="border-bottom: solid; border-bottom-width: 2rpx">
        <view style="display: flex; flex-direction: row; align-items: center; margin: 20rpx; width: 700rpx">
          <input name="validateCode" placeholder="输入验证码" />
          <button size="mini" style="background-color: red; color: #ffffff" @tap="getValidateCode">获取验证码</button>
        </view>
      </view>
      <view style="margin: 15rpx; font-size: 27rpx;">
        <checkbox-group name="auth">
          <checkbox value="{{auth.value}}" checked="{{auth.checked}}" />我同意
          <a @tap="userAgreement" style="color: blue; text-decoration: underline">"用户使用协议"</a>
        </checkbox-group>
        
      </view>
      <button style="margin-top: 50rpx; background-color: red; width: 650rpx; color: #ffffff" formType="submit">提交</button>
    </form>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import {
    httpHead,
    httpPort
  } from "../const/properties";
  export default class BindPhone extends wepy.page {
    config = {
      navigationBarTitleText: '请登录'
    }
    components = {
    }
    data = {
      phone: null,
      auth: {
        value: 1,
        checked: false
      },
      userAgreement: httpHead + httpPort + "user/getUserAgreement",
    }
    computed = {
    }
    methods = {
      userAgreement(){
        this.$navigate({
          url: "./userAgreement"
        })
      },
      formSubmit(e) {
        console.log('form发生了submit事件，携带数据为：', e.detail.value)
        let value = e.detail.value;
        if (value.phone === "") {
          wx.showToast({
            title: '请填写手机号',
            icon: 'none'
          })
        } else if (value.validateCode === "") {
          wx.showToast({
            title: '请填写验证码',
            icon: 'none'
          })
        } else if (value.auth.length === 0) {
          wx.showToast({
            title: '请确认用户使用协议',
            icon: 'none'
          })
        } else {
          this.register(e.detail.value.phone, e.detail.value.validateCode)
        }
      },
      formReset() {
        console.log('form发生了reset事件')
      },
      bindPhoneInput(e) {
        console.log(e);
        this.phone = e.detail.value;
      },
      // 0 登陆 1注册 2发布服务
      async getValidateCode() {
        try {
          let res = await wepy.request({
            url: httpHead + httpPort + "/user/sendmessage",
            data: {
              phone: this.phone,
              code: 1,
            }
          })
          if (res.data.msg === "{}") {
            wx.showToast({
              title: "发送验证码成功",
              icon: 'none'
            })
          } else {
            wx.showToast({
              title: "发送验证码失败",
              icon: 'none'
            })
          }
        } catch (e) {
          wx.showToast({
            title: "发送验证码失败",
            icon: 'none'
          })
          console.log(e);
        }
      }
    }
    onLoad() {
    }
    async register(phone, validateCode) {
      let code;
      try {
        let login = await wepy.login();
        code = login.code;
      } catch (e) {
        wx.showToast({
          title: '获取用户信息失败',
          icon: 'none'
        })
      }
      try {
        let res = await wepy.request({
          url: httpHead + httpPort + "/user/wechatregister",
          data: {
            code: code,
            phone: phone,
            validateCode: validateCode
          }
        })
        console.log(res);
        if (res.data.status === 200) {
          wx.showToast({
            title: '注册成功',
            icon: 'none'
          })
          this.$parent.globalData.user = res.data;
          this.$parent.globalData.userState = 2;
          wepy.request({
            url: httpHead + httpPort + "/user/uploadphoto",
            method: "POST",
            data: {
              "phone": phone,
              "photoImageValue": this.$parent.globalData.userInfo.avatarUrl,
            }
          })
          try {
            let pages = getCurrentPages();
            let lastPage = pages[pages.length - 2];
            lastPage.data.refresh = 1;
          } catch(e) {
            console.log(e)
          }
          wx.navigateBack();
        } else if (res.data.status === 403) {
          wx.showToast({
            title: '验证码错误',
            icon: 'none'
          })
        } else {
          wx.showToast({
            title: '注册失败',
            icon: 'none'
          })
        }
      } catch (e) {
        wx.showToast({
          title: '网络异常',
          icon: 'none'
        })
      }
    }
  }
</script>
