<style lang="less">

</style>
<template>
  <view style="display: flex; flex-direction: column; align-items: center">
    <form bindsubmit="formSubmit" bindreset="formReset">
      <input  name="phone" bindinput="bindPhoneInput" placeholder="输入手机号"/>
      <view style="display: flex; flex-direction: row; align-items: center">
        <input  name="validateCode"  placeholder="输入验证码"/>
        <button size="mini" @tap="getValidateCode">获取验证码</button>
      </view>
      <button style="margin-top: 200rpx;" formType="submit">提交</button>
    </form>
  </view>

</template>

<script>
  import wepy from 'wepy'
  import {httpHead, httpPort} from "../const/properties";

  export default class BindPhone extends wepy.page {
    config = {
      navigationBarTitleText: '绑定手机'
    }

    components = {

    }

    data = {
        phone: null,
    }

    computed = {

    }

    methods = {
      formSubmit(e) {
        console.log('form发生了submit事件，携带数据为：', e.detail.value)
        this.register(e.detail.value.phone, e.detail.value.validateCode)
      },
      formReset() {
        console.log('form发生了reset事件')
      },
      bindPhoneInput(e){
        console.log(e);
        this.phone = e.detail.value;
      },
      // 0 登陆 1注册 2发布服务
      async getValidateCode(){
        try{
          let res = await wepy.request({
            url: httpHead + httpPort + "/user/sendmessage",
            data:{
              phone: this.phone,
              code: 1,
            }
          })
          wx.showToast({
            title: res.data.msg,
            icon: 'none'
          })
        }catch (e){
          console.log(e);
        }
      }
    }

    onLoad() {

    }

    async register(phone, validateCode){
      let code;
      try{
          let login = await  wepy.login();
          code = login.code;
        }
      catch (e){
        wx.showToast({
          title: '获取用户信息失败',
          icon: 'none'
        })
      }
      try{
        let res = await wepy.request({
          url: httpHead + httpPort + "/user/wechatregister",
          data:{
            code: code,
            phone: phone,
            validateCode: validateCode
          }
        })
        console.log(res);
        if (res.data.status === 200){
          wx.showToast({
            title: '注册成功',
            icon: 'none'
          })
          this.$parent.globalData.user = res.data;
          this.$parent.globalData.userState = 2;

          wepy.request({
            url: httpHead + httpPort + "/user/uploadphoto",
            method: "POST",
            data:{
              "phone": phone,
              "photoImageValue": this.$parent.globalData.userInfo.avatarUrl,
            }
          })
          wx.navigateBack();
        }else if (res.data.status === 403) {
          wx.showToast({
            title: '验证码错误',
            icon: 'none'
          })
        }
        else{
          wx.showToast({
            title: '注册失败',
            icon: 'none'
          })
        }
      }catch (e){
        wx.showToast({
          title: '网络异常',
          icon: 'none'
        })
      }
    }
  }
</script>
