<style lang="less">

</style>

<template>
  <view style="display: flex; flex-direction: column; align-items: center">
    <view style="width:750rpx; border-bottom: solid; border-bottom-width: 2rpx; border-top: solid; border-top-width: 2rpx; border-color: darkgrey; margin-top: 15rpx">
      <view @tap="location" style="background-color: lightgrey;border-radius: 10rpx; margin-top:15rpx; margin-left: 25rpx; margin-bottom:15rpx; text-align:center; width: 700rpx">{{location === null || location.name === undefined ? "自动定位中..." : (location.name)}}
      </view>
    </view>
    <view style="border-bottom: solid; border-bottom-width: 2rpx; border-color: darkgrey; width:750rpx">
      <form bindsubmit="formSubmit" bindreset="formReset">
        <view style="display: flex; flex-direction: row; width: 700rpx; margin: 15rpx; align-items: center">
          <view style="border: solid;border-color: dimgrey; width: 500rpx; border-width: 3rpx; border-radius: 20rpx; margin-left:20rpx">
            <input name="name" placeholder="关键词查找" />
          </view>
          <view style="height: 60rpx; margin-left: 15rpx; border-radius: 20rpx">
            <button size="mini" style="font-size:30rpx; " formType="submit">查找</button>
          </view>
        </view>
      </form>
    </view>
    <view style="margin-top: 15rpx;">
      <view style="margin-left: 15rpx;" wx:if="{{gtype !== null}}">{{gtype}}</view>
      <view wx:if="{{services.length === 0}}">暂时没有找到您要找的人</view>
      <repeat for="{{services}}">
        <view style="display: flex; flex-direction: row; background-color: #ebebeb; margin-top: 20rpx; margin-left:25rpx; width: 750rpx; height: 190rpx">
          <image src="{{item.pic ? item.pic.data : '../resources/icons/default_pic.png'}}" style="width: 150rpx; height: 150rpx; margin: 20rpx" />
          <view style="width: 310rpx; align-items: left; margin: 10rpx">
            <view style="display: flex; flex-direction: row;">
              <view style="font-size: 40rpx; font-weight: bold">{{item.name}}</view>
              <image @tap="call" style="width: 50rpx; height: 50rpx; margin: 10rpx" data-service="{{item}}" src="../resources/icons/phone.png" />
            </view>
            <view @tap="serviceInfo" data-service="{{item}}" data-index="{{index}}" style="font-size: 35rpx;">{{item.title}}</view>
          </view>
          <view style="width: 200rpx; display: flex; flex-direction:column; align-items: right">
            <view style="margin-top:10rpx; font-size: 27rpx">{{item.distance}}千米</view>
            <view @tap="follow" data-service="{{item}}" data-index="{{index}}" style="margin-top:10rpx; display: flex; align-items: center">
              <view style="font-size: 27rpx;">关注</view>
              <image mode="aspectFit" style="width: 40rpx; height: 38rpx" src="{{item.follow ? '../resources/icons/follow-2.png' : '../resources/icons/follow-1.png'}}" />
            </view>
            <view wx:if="{{item.is_paying}}" style="margin-top:10rpx; display: flex; flex-direction: row;">
              <view  style="font-size: 27rpx;">付费广告</view>
              <!-- <view style="margin-top:10rpx; font-size: 27rpx;">{{item.certification ? '工商户认证' : '未认证'}}</view> -->
              <image mode="aspectFit" style="width: 40rpx; height: 38rpx" src='../resources/icons/vip.png' />
            </view>
          </view>
        </view>
      </repeat>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import {
    httpHead,
    httpPort
  } from "../const/properties";
  var QQMapWX = require('../mixins/qqmap-wx-jssdk.min.js');
  export default class FindMan extends wepy.page {
    onLoad(param, data) {
      this.qqmapsdk = new QQMapWX({
        key: 'JKNBZ-CKHAU-L6JVQ-24SIQ-A2AM2-4YFCU'
      });
      if (param.service !== undefined) {
        this.$preload("service", null);
        this.$preload("report", true);
        this.$preload("follow", true);
        this.$navigate({
          url: "./serviceInfo?id=" + param.service
        })
      }

      this.getLocation();
      this.search("");
    }
    onShow() {
      let pages = getCurrentPages();
      let currPage = pages[pages.length - 1];
      if (this.$parent.globalData.service !== null) {
        this.services = this.$parent.globalData.service;
      }
      if (currPage.data.followChangeIndex !== -1){
        this.services[currPage.data.followChangeIndex].follow = currPage.data.followChangeState;
        currPage.setData({followChangeIndex: -1});
      }
      this.location = this.$parent.globalData.location;
      this.gtype = this.$parent.globalData.gtype;
      console.log(this.gtype)
      this.$apply();
    }
    config = {
      navigationBarTitleText: '找到的人'
    }
    data = {
      location: null,
      services: [],
      qqmapsdk: null,
      gtype: null,
      followChangeIndex: -1,
      followChangeState: 0, 
    }
    methods = {
      async call(e) {
        let service = e.currentTarget.dataset.service;
        wx.makePhoneCall({phoneNumber: service.phone})

        // if (service.phonenum) {
        //   wx.makePhoneCall({
        //     phoneNumber: service.phone
        //   })
        // } else {
        //   wx.showToast({
        //     title: '该服务未公开手机',
        //     icon: 'none'
        //   })
        // }
      },
      async location() {
        try {
          let location = await wepy.chooseLocation();
          if (location.name === undefined)
            return;
          console.log("location", location)
          this.$parent.globalData.location = location;
          this.location = location;
          this.$apply();
        } catch (e) {
          console.log(e);
        }
      },
      formSubmit(e) {
        console.log('form发生了submit事件，携带数据为：', e.detail.value)
        let value = e.detail.value;
        this.search(value.name)
      },
      serviceInfo(e) {
        console.log(e);
        let dataset = e.currentTarget.dataset;
        this.$preload("service", dataset.service);
        this.$preload("index", dataset.index);
        this.$preload("report", true);
        this.$navigate({
          url: "./serviceInfo"
        })
      },
      async follow(e) {
        if (this.$parent.globalData.user === null) {
          wepy.navigateTo({
            url: "bindPhone"
          })
          wx.showToast({
            title: '尚未登陆,功能受限',
            icon: 'none'
          })
          return;
        }
        console.log(e);
        let dataset = e.currentTarget.dataset;
        let service = dataset.service;
        if (service.follow) {
          let res = await wepy.showModal({
            title: "确认取消关注",
            cancelText: "不再关注",
            confirmText: "继续关注"
          })
          if (res.confirm) return -1;
          this.$parent.followRemove(service);
        } else {
          this.$parent.follow(service);
        }
        this.services[dataset.index].follow = !service.follow;
        this.$apply()
        return 0
      }
    }
    async search(value) {
      try {
        let res = await wepy.request({
          url: httpHead + httpPort + "/service/findbyword",
          data: {
            word: value
          }
        })
        let location = this.location;
        if (location === null)
          location = await wepy.getLocation();
        let lat = location.latitude;
        let lot = location.longitude;
        this.services = res.data.map((item, index) => {
          item.distance = this.$parent.getFlatternDistance(item.latitude, item.longitude, lat, lot);
          return item;
        })  // .sort((a, b) => {return a.distance < b.distance;});

        let promises = [];
        for (let i = 0; i < this.services.length; i++) {
          promises.push(wepy.request({
            url: httpHead + httpPort + "/user/getphotoUrl",
            data: {
              "phone": this.services[i].phone
            }
          }))
        }
        res = await Promise.all(promises);
        for (let i = 0; i < this.services.length; i++) {
          this.services[i].pic = res[i]
          this.services[i].pic.data += "display"
        }

        // for (let i = 0; i < this.services.length; i++) {
        //   this.services[i].pic = await wepy.request({
        //     url: httpHead + httpPort + "/user/getphotoUrl",
        //     data: {
        //       "phone": this.services[i].phone
        //     }
        //   })
        //   this.services[i].pic.data += "display"
        // }
        console.log(this.services);
        this.$parent.globalData.service = this.services
        let followServices = this.$parent.globalData.followService;
        for (let i = 0; i < followServices.length; i++) {
          for (let j=0;j<this.services.length;j++){
            if (this.services[j].id === followServices[i].id){
              this.services[j].follow = true;
              break;
            }
          }
        }
        this.type = null;
        this.$apply();
      } catch (e) {
        console.log(e)
      }
    }
    async getLocation() {
      let res = await wepy.getLocation();
      this.qqmapsdk.reverseGeocoder({
        location: {
          latitude: res.latitude,
          longitude: res.longitude
        },
        success: (addressRes) => {
          console.log(addressRes);
          var address = addressRes.result.formatted_addresses.recommend;
          res.name = address;
          this.$parent.globalData.location = res;
          this.location = res;
          this.$apply();
        },
        fail: function(res) {
          console.log(res);
        },
      })
    }
  }
</script>
