<style lang="less">

</style>
<template>
  <view style="display: flex; flex-direction: column; align-items: center">
    <view style="border: solid; width: 700rpx">{{location === null || location.name === undefined ? "自动定位中..." : (location.address + location.name + "附近")}}</view>
    <view>
      <repeat for="{{service}}">
        <view
          @tap="serviceInfo" data-service="{{item}}" data-index="{{index}}"
          style="display: flex; flex-direction: row; background-color: aliceblue; margin-top: 20rpx; width: 700rpx">
          <image src="" style="width: 125rpx; height: 125rpx"></image>
          <view style="width: 425rpx; align-items: left">
            <view style="font-size: 30rpx">{{item.title}}</view>
          </view>
          <view style="width: 150rpx; display: flex; flex-direction:column; align-items: right">
            <view style="font-size: 27rpx">{{item.distance}}千米</view>
            <view style="font-size: 27rpx;">{{item.certification ? '工商户认证' : '未认证'}}</view>
            <view style="display: flex; align-items: center">
              <view @tap="follow" style="font-size: 27rpx;">关注</view>
              <image
              mode="aspectFit"
              style="width: 40rpx; height: 38rpx"
              src="{{item.follow ? '../resources/icons/follow-2.png' : '../resources/icons/follow-1.png'}}"></image>
            </view>
          </view>
        </view>
      </repeat>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import {httpHead, httpPort} from "../const/properties";

  export default class FindMan extends wepy.page {
    config = {
      navigationBarTitleText: '找到的人'
    }

    components = {}


    data = {
      location: null,
      service: [],
    }

    computed = {}

    methods = {
      serviceInfo(e){
        console.log(e);
        let dataset = e.currentTarget.dataset
        this.$preload("service", dataset.service);
        this.$preload("index", dataset.index);
        this.$navigate({
          url: "./serviceInfo"
        })
      },

        follow(){

        }
    }

    events = {}

    onLoad () {

    }
    onShow() {
      this.location = this.$parent.globalData.location;
      this.service = this.$parent.globalData.service;
    }


  }
</script>
