<style lang="less">

</style>

<template>
  <view style="display: flex; flex-direction: column; align-items: center">
    <repeat for="{{followServices}}">
      <view style="display: flex; flex-direction: row; background-color: #ebebeb; margin-top: 20rpx; margin-left:25rpx; width: 750rpx; height: 17vh">
        <image src="{{item.pic ? item.pic.data : '../resources/icons/default_pic.png'}}" style="width: 150rpx; height: 150rpx; margin: 20rpx" />
        <view @tap="serviceInfo" data-service="{{item}}" data-index="{{index}}" style="width: 310rpx; align-items: left; margin: 10rpx">
          <view style="font-size: 40rpx; font-weight: bold">{{item.name}}</view>
          <view style="font-size: 35rpx;">{{item.title}}</view>
        </view>
        <view style="width: 200rpx; display: flex; flex-direction:column; align-items: right">
          <view style="margin-top:10rpx; font-size: 27rpx">{{item.distance}}千米</view>
          <view style="display: flex; flex-direction: row;">
            <!-- <view style="margin-top:10rpx; font-size: 27rpx;">{{item.certification ? '工商户认证' : '未认证'}}</view> -->
            <image mode="aspectFit" style="width: 40rpx; height: 38rpx" src='../resources/icons/auth.png' />
          </view>
          <view @tap="follow" data-service="{{item}}" data-index="{{index}}" style="margin-top:10rpx; display: flex; align-items: center">
            <view style="font-size: 27rpx;">关注</view>
            <image mode="aspectFit" style="width: 40rpx; height: 38rpx" src="{{item.follow ? '../resources/icons/follow-2.png' : '../resources/icons/follow-1.png'}}" />
          </view>
        </view>
      </view>
    </repeat>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import {
    httpHead,
    httpPort
  } from "../const/properties";
  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '我的关注',
      enablePullDownRefresh: true,
      backgroundColor: "#90b3d0",
    }
    components = {
    }
    data = {
      followServices: [],
    }
    computed = {
    }
    methods = {
      serviceInfo(e) {
        console.log(e);
        let dataset = e.currentTarget.dataset;
        this.$preload("service", dataset.service);
        this.$preload("index", dataset.index);
        this.$navigate({
          url: "./serviceInfo"
        })
      },
      follow(e) {
        if (this.$parent.globalData.user === null) {
          wx.showToast({
            title: '尚未登陆,功能受限',
            icon: 'none'
          })
          return;
        }
        console.log(e);
        let dataset = e.currentTarget.dataset;
        this.$parent.followRemove(dataset.service);
        this.followServices.splice(dataset.index, 1);
        let services = this.$parent.globalData.service;
        for (let i=0;i<services.length;i++){
          if (services[i].id === dataset.service.id){
            services[i].follow = false;
            break;
          }
        }
      }
    }
    events = {
    }
    onLoad() {
      this.$parent.globalData.followServices = this.followServices;
      if (this.$parent.globalData.user === null) {
        wepy.navigateTo({
            url: "bindPhone"
          })
      }else{
        this.findFollow(this.$parent.globalData.user.id);
      }
    }

    onShow() {
      if (this.$parent.globalData.followRefresh){
        this.findFollow(this.$parent.globalData.user.id);
        this.$parent.globalData.followRefresh = false;
      }
    }

    onPullDownRefresh() {
      if (this.$parent.globalData.user !== null) {
        this.findFollow(this.$parent.globalData.user.id);
      } else {
        wx.showToast({
          title: '尚未登陆,功能受限',
          icon: 'none'
        })
      }
      wx.stopPullDownRefresh()
    }

    async findFollow(id) {
      try {
        let res = await wepy.request({
          url: httpHead + httpPort + "/interact/findByUserId",
          data: {
            userId: id
          }
        })
        console.log(res);
        // let distan = res.data.distanceList;
        let location = this.$parent.globalData.location;
        let lat = location.latitude;
        let lot = location.longitude;
        this.followServices = res.data.serviceinfoDTOList.map((item, index) => {
          // item.distance = distan[index];
          item.distance = this.$parent.getFlatternDistance(item.latitude, item.longitude, lat, lot);
          item.follow = true;
          return item;
        }).sort((a, b) => {
          return a.distance > b.distance;
        });
        for (let i = 0; i < this.followServices.length; i++) {
          this.followServices[i].pic = await wepy.request({
            url: httpHead + httpPort + "/user/getphotoUrl",
            data: {
              "phone": this.followServices[i].phone
            }
          })
          this.followServices[i].pic.data += "display"
          let services = this.$parent.globalData.service;
          for (let j=0;j<services.length;j++){
          if (services[j].id === this.followServices[i].id){
            services[j].follow = true;
            break;
          }
        }
        }
        this.$apply();
      } catch (e) {
        console.log(e);
      }
    }
  }
</script>
