<style lang="less">

</style>

<template>
  <view style="text-align: center">
    <view style="display: flex; flex-direction: row; ">
      <button style="border: solid; width: 375rpx; border-radius: 10rpx; border-color: aliceblue" open-type="getUserInfo" size="mini" @tap="bindPhone">绑定手机
              </button>
      <button style="border: solid; width: 375rpx; border-radius: 10rpx; border-color: aliceblue" size="mini" @tap="newPublish">发布新广告
              </button>
    </view>
    <view>
      我发布的服务
    </view>
    <repeat for="{{services}}">
      <view style="font-size:30rpx; text-align: left; margin-left: 15rpx">{{item.serviceLabelName + '>' + item.serviceLabelName}}</view>
      <view style="display: flex; flex-direction: row; background-color: #ebebeb; width: 750rpx;">
        <view style="width: 650rpx; display:flex; flex-direction:column; align-items: left" data-service="{{item}}" data-index="{{index}}">
          <scroll-view scroll-y style="height: 20vh; background-color: #ebebeb; margin-top: 25rpx">
            <view style="text-align: left">
              <view style="font-size: 35rpx; font-weight: bold; margin-left: 15rpx;">{{item.title}}</view>
              <view style="font-size: 30rpx; margin-left: 15rpx;">{{item.slogan}}</view>
            </view>
          </scroll-view>
        </view>
      </view>
      <view style="display: flex; flex-direction: row; background-color: #ebebeb; width: 750rpx; margin-top: 10rpx">
        <view style="width: 650rpx; display:flex; flex-direction:column;">
          <view style="background-color: #ebebeb; display: flex; flex-direction: row; margin-top: 10rpx">
            <repeat for="{{item.imgArray}}" item="iitem">
              <image src="{{iitem.picture}}" mode="scaleToFill" style="margin: 10rpx; width: 160rpx; height: 160rpx" />
            </repeat>
          </view>
          <view style="width: 100%; display: flex; flex-direction:row;">
            <view style="font-size:30rpx; margin: 10rpx; background-color: #000000; color: #ffffff; border-radius: 15rpx">已发布:{{item.days}}天</view>
            <view style="width:200rpx" />
            <view style="font-size:30rpx; margin: 10rpx; background-color: #000000; color: #ffffff; border-radius: 15rpx" data-service="{{item}}" data-index="{{index}}" @tap="updateService">修改广告</view>
            <view style="font-size:30rpx; margin: 10rpx; background-color: #000000; color: #ffffff; border-radius: 15rpx" data-service="{{item}}" data-index="{{index}}" @tap="deleteService">删除广告</view>
          </view>
        </view>
      </view>
    </repeat>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import {
    httpHead,
    httpPort
  } from "../const/properties";
  import moment from 'moment'
  export default class MyService extends wepy.page {
    config = {
      navigationBarTitleText: '我提供的服务'
    }
    data = {
      services: [],
      phone: null,
    }
    methods = {
      serviceInfo(e) {
        console.log(e);
        let dataset = e.currentTarget.dataset;
        this.$preload("service", dataset.service);
        this.$preload("index", dataset.index);
        this.$navigate({
          url: "./serviceInfo"
        })
      },
      async bindPhone() {
        try {
          let res = await wepy.getUserInfo();
          this.$parent.globalData.userInfo = res.userInfo;
          this.$apply();
        } catch (e) {
          return;
        }
        if (this.phone) {
          wx.showToast({
            title: '已绑定手机:\r\n' + this.phone,
            icon: 'none'
          })
        } else {
          wepy.navigateTo({
            url: "bindPhone"
          })
        }
      },
      newPublish() {
        if (!this.$parent.checkUserState(2)) {
          wepy.navigateTo({
            url: "bindPhone"
          })
          wx.showToast({
            title: '尚未登陆,功能受限',
            icon: 'none'
          })
          return;
        }
        wepy.navigateTo({
          url: "newPublish"
        })
      },
      updateService(e) {
        console.log(e);
        let dataset = e.currentTarget.dataset;
        this.$preload("service", dataset.service);
        this.$navigate({
          url: "./newPublish"
        })
      },
      async deleteService(e) {
        try {
          let dataset = e.currentTarget.dataset;
          let res = await wepy.showModal({
            title: "确认删除",
            content: "删除操作不可撤销，确认？",
          })
          if (res.confirm) {
            res = await wepy.request({
              url: httpHead + httpPort + "/service/remove",
              data: {
                serviceid: dataset.service.id
              }
            })
            if (res.data.status === 0) {
              wx.showToast({
                title: '删除成功',
                icon: 'none'
              })
              this.services.splice(dataset.index, 1);
              this.$apply();
            }
            console.log(res);
            console.log(dataset);
          }
        } catch (e) {}
      }
    }
    onLoad() {
      if (this.$parent.globalData.user === null) {
        wepy.navigateTo({
            url: "bindPhone"
          })
      }
    }
    onShow() {
      // this.uploadPhoto();
      if (!this.$parent.checkUserState(2)) {
        this.phone = null;
        return;
      }
      this.phone = this.$parent.globalData.user.phone;
      this.findUserService(this.$parent.globalData.user.id);
    }
    async findUserService(id) {
      try {
        let res = await wepy.request({
          url: httpHead + httpPort + "/interact/findByPublishUserId",
          data: {
            userId: id
          }
        })
        console.log(res.data);
        this.services = res.data.serviceinfoDTOList;
        for (let i = 0; i < this.services.length; i++) {
          let res = await wepy.request({
            url: httpHead + httpPort + "/service/getpicture",
            data: {
              id: this.services[i].id
            }
          })
          this.services[i].imgArray = res.data;
          this.services[i].days = - moment(this.services[i].datetime, "YYYYMMDD").diff(moment(), 'days')
        }
        this.$apply();
      } catch (e) {}
    }
  }
</script>
