<style lang="less">

</style>

<template>
  <view style="text-align: center">
    <view style="display: flex; flex-direction: row; ">
      <button wx:if="{{!phone}}" style="border: solid; width: 100%; border-radius: 10rpx; border-color: aliceblue; background-color: red; color: #ffffff;" open-type="getUserInfo" size="mini" @tap="bindPhone">请登录
                  </button>
      <button wx:if="{{phone}}" style="border: solid; width: 100%; border-radius: 10rpx; border-color: aliceblue; background-color: red; color: #ffffff;" size="mini" @tap="newPublish">发布新广告
                  </button>
      <button style="border: solid; width: 100%; border-radius: 10rpx; border-color: aliceblue; background-color: red; color: #ffffff;" size="mini" open-type="contact" >联系客服</button>
    </view>
    <!-- TODO: avatar,  -->
    <view wx:if="{{phone}}" style="display: flex; flex-direction: row; margin-left: 5%; border: solid; width: 90%; border-radius: 10rpx; border-color: darkgrey; border-width: 2rpx;">
      <image src="{{userImg}}" style="margin-left:25rpx;  width: 200rpx; height: 200rpx" />
      <view style="display: flex; flex-direction: column;">
        <view style="font-size: 40rpx; font-weight: bold">{{userName}}</view>
        <view>{{userAddress}}</view>
      </view>
    </view>
    <view>
      我发布的服务
    </view>
    <repeat for="{{services}}">
      <view style="border: solid; width: 95%; border-radius: 10rpx; border-width: 5rpx; border-color: red; margin: 10rpx">
        <view style="font-size:30rpx; text-align: left; margin-left: 15rpx">{{item.basicLabelName + '>' + item.serviceLabelName + '>' + item.thirdLabelName}}</view>
        <view @tap="serviceInfo" data-service="{{item}}" style="display: flex; flex-direction: row; background-color: #ebebeb;">
          <view style="width: 650rpx; display:flex; flex-direction:column; align-items: left" data-service="{{item}}" data-index="{{index}}">
            <scroll-view scroll-y style="height: 20vh; background-color: #ebebeb; margin-top: 25rpx">
              <view style="text-align: left">
                <view style="font-size: 35rpx; font-weight: bold; margin-left: 15rpx;">{{item.title}}</view>
                <view style="font-size: 30rpx; margin-left: 15rpx;">{{item.slogan}}</view>
              </view>
            </scroll-view>
          </view>
        </view>
        <view style="display: flex; flex-direction: row; background-color: #ebebeb; margin-top: 10rpx">
          <view style="width: 650rpx; display:flex; flex-direction:column;">
            <view style="background-color: #ebebeb; display: flex; flex-direction: row; margin-top: 10rpx">
              <repeat for="{{item.imgArray}}" item="iitem">
                <image src="{{iitem}}" mode="scaleToFill" style="margin: 10rpx; width: 160rpx; height: 160rpx" />
              </repeat>
            </view>
            <view style="width: 100%; display: flex; flex-direction:row;">
              <view style="font-size:30rpx; margin: 10rpx; background-color: #000000; color: #ffffff; border-radius: 15rpx">已发布:{{item.days}}天</view>
              <view style="font-size:30rpx; margin: 10rpx; background-color: #000000; color: #ffffff; border-radius: 15rpx" data-service="{{item}}" data-index="{{index}}" @tap="updateService">修改</view>
              <view style="font-size:30rpx; margin: 10rpx; background-color: #000000; color: #ffffff; border-radius: 15rpx" data-service="{{item}}" data-index="{{index}}" @tap="deleteService">删除</view>
              <view style="font-size:30rpx; margin: 10rpx; background-color: #000000; color: #ffffff; border-radius: 15rpx" data-service="{{item}}" data-index="{{index}}" @tap="payPriority">{{item.leftTime ? "优先展示剩余"+item.leftTime:"付费优先展示"}}</view>
            </view>
          </view>
        </view>
      </view>
    </repeat>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import {
    httpHead,
    httpPort
  } from "../const/properties";
  import moment from 'moment'
  export default class MyService extends wepy.page {
    config = {
      navigationBarTitleText: '我提供的服务',
      enablePullDownRefresh: true,
      backgroundColor: "#90b3d0",
    }
    data = {
      services: [],
      phone: null,
      userName: "",
      userImg: "",
      userAddress: "",
      refresh: 0
    }
    methods = {
      async serviceInfo(e) {
        console.log(e);
        let dataset = e.currentTarget.dataset;
        let location = await wepy.getLocation();
        let lat = location.latitude;
        let lot = location.longitude;
        dataset.service.distance = this.$parent.getFlatternDistance(dataset.service.latitude, dataset.service.longitude, lat, lot);
        dataset.service.pic = await wepy.request({
          url: httpHead + httpPort + "/user/getphotoUrl",
          data: {
            "phone": dataset.service.phone
          }
        })
        dataset.service.pic.data += "display"
        this.$preload("service", dataset.service);
        this.$preload("report", false);
        this.$preload("follow", false);
        this.$navigate({
          url: "./serviceInfo"
        })
      },
      async bindPhone() {
        try {
          let res = await wepy.getUserInfo();
          this.$parent.globalData.userInfo = res.userInfo;
          this.$apply();
        } catch (e) {
          return;
        }
        if (this.phone) {
          wx.showToast({
            title: '已绑定手机:\r\n' + this.phone,
            icon: 'none'
          })
        } else {
          wepy.navigateTo({
            url: "bindPhone"
          })
        }
      },
      newPublish() {
        if (!this.$parent.checkUserState(2)) {
          wepy.navigateTo({
            url: "bindPhone"
          })
          wx.showToast({
            title: '尚未登陆,功能受限',
            icon: 'none'
          })
          return;
        }
        wepy.navigateTo({
          url: "newPublish"
        })
      },
      updateService(e) {
        console.log(e);
        let dataset = e.currentTarget.dataset;
        this.$preload("service", dataset.service);
        this.$navigate({
          url: "./newPublish"
        })
      },
      async deleteService(e) {
        try {
          let dataset = e.currentTarget.dataset;
          let res = await wepy.showModal({
            title: "确认删除",
            content: "删除该服务广告",
            cancelText: "暂不删除",
            confirmText: "确认删除",
            confirmColor: "#000000",
          })
          if (res.confirm) {
            res = await wepy.request({
              url: httpHead + httpPort + "/service/remove",
              data: {
                serviceid: dataset.service.id
              }
            })
            if (res.data.status === 0) {
              wx.showToast({
                title: '删除成功',
                icon: 'none'
              })
              this.services.splice(dataset.index, 1);
              this.$apply();
            }
            console.log(res);
            console.log(dataset);
          }
        } catch (e) {}
      },
      payPriority(e) {
        let dataset = e.currentTarget.dataset;
        this.$preload("service", dataset.service);
        this.$navigate({
          url: "./payPriority"
        })
      }
    }
    onShow(){
      let pages = getCurrentPages();
      let currPage = pages[pages.length - 1];
      if (currPage.data.refresh === 1){
        currPage.data.refresh = 0;
        this.phone = this.$parent.globalData.user.phone;
        this.userImg = this.$parent.globalData.user.photo + "display";
        this.userName = this.$parent.globalData.user.name;
        this.userAddress = this.$parent.globalData.user.address;
        this.findUserService(this.$parent.globalData.user.id); 
      }
    }
    onLoad() {
      if (this.$parent.globalData.user === null) {
        wepy.navigateTo({
          url: "bindPhone"
        })
      }
      if (!this.$parent.checkUserState(2)) {
        this.phone = null;
        return;
      }
      this.phone = this.$parent.globalData.user.phone;
      this.userImg = this.$parent.globalData.user.photo + "display";
      this.userName = this.$parent.globalData.user.name;
      this.userAddress = this.$parent.globalData.user.address;
      this.findUserService(this.$parent.globalData.user.id);
    }
    onPullDownRefresh() {
      if (!this.$parent.checkUserState(2)) {
        this.phone = null;
        return;
      }
      this.phone = this.$parent.globalData.user.phone;
      this.findUserService(this.$parent.globalData.user.id);
      wx.stopPullDownRefresh()
    }
    async findUserService(id) {
      try {
        let res = await wepy.request({
          url: httpHead + httpPort + "/interact/findByPublishUserId",
          data: {
            userId: id
          }
        })
        this.services = res.data.serviceinfoDTOList;
        console.log(this.services)
        for (let i = 0; i < this.services.length; i++) {
          try{
          this.services[i].days = -moment(this.services[i].datetime, "YYYYMMDD").diff(moment(), 'days')
          let temp = this.services[i].leftTime.split(":")
          this.services[i].leftTime = temp[0] + "天" // + temp[1] + "小时"
          }catch(e){
            // ignore
          }
        }
        this.$apply();
        for (let i = 0; i < this.services.length; i++) {
          let res = await wepy.request({
            url: httpHead + httpPort + "/service/getpictureUrl",
            data: {
              id: this.services[i].id
            }
          })
          if (res.data.length > 0) {
            this.services[i].imgArray = res.data.map((item) => {
              return item.picture + "display";
            });
          } else {
            this.services[i].imgArray = [];
          }
        }
        console.log(this.services);
        this.$apply();
      } catch (e) {}
    }
  }
</script>
