<style lang="less">
.cur {
  border-style: solid;
  border-width: 2rpx;
  border-color: red;
}
</style>

<template>
  <view>
    <form bindsubmit="formSubmit" bindreset="formReset">
      <view style="display: flex; flex-direction: row;">
        <image @tap="addUserImg" src="{{userImg === null ? '../resources/icons/addPhoto.png' : userImg}}" style="margin-left:275rpx;  width: 200rpx; height: 200rpx" />
        <image style="height: 80rpx; width: 200rpx" src='../resources/icons/imageHint.png' />
      </view>
      <view style="background-color: #ebebeb; width: 300rpx; margin-left: 225rpx; margin-top: 20rpx">
        <input value="{{defaultName}}" name="userName" placeholder="我的名字" disabled="{{id !== null}}" />
      </view>
      <view @tap="chooseLocation" style="background-color: #ebebeb; margin-top: 10rpx; display: flex; flex-direction: row; align-items: center; font-size: 35rpx">
        <image src="../resources/icons/icon-location.png" mode="scaleToFill" style="width: 35rpx; height: 35rpx;" />
        <view>
          {{address === null ? "请选择位置" : (address.address +'\n' + address.name)}}
        </view>
      </view>
      <view style="background-color: #ebebeb; margin-top: 10rpx; font-size: 35rpx" @tap="selectLabel">
        {{label === null ? "请选择服务类别" : label.name}}
      </view>
      <view style="background-color: #ebebeb; margin-top: 10rpx">
        <input value="{{defaultTitle}}" name="title" placeholder="服务广告标题" maxlength="20" />
      </view>
      <view style="background-color: #ebebeb; height: 30vh; margin-top: 10rpx">
        <textarea wx:if="{{ !showThirdLabelModal }}" value="{{defaultSlogan}}" name="slogan" placeholder="服务广告详情" />
      </view>
      <view style="background-color: #ebebeb; display: flex; flex-direction: row; flex-wrap: wrap; margin-top: 10rpx">
        <repeat for="{{imgArray}}">
          <image src="{{item}}" mode="scaleToFill" style="margin: 10rpx; width: 160rpx; height: 160rpx" />
        </repeat>
        <view wx:if="{{imgArray.length < 4}}">
          <image src="../resources/icons/addPicture.png" mode="scaleToFill" @tap="addImg" style="width: 160rpx; height: 160rpx; margin: 10rpx" />
        </view>
      </view>
      <!--<view style="background-color: #ebebeb; margin-top: 10rpx; display: flex; flex-direction: row; font-size: 32rpx">-->
        <!--<view>在广告中公开手机号码:{{phone}} </view>-->
        <!--<radio-group name="phonenum">-->
          <!--<label>-->
                                    <!--<radio value="1" checked="{{defaultPhone}}"/>-->
                                    <!--是</label>-->
          <!--<label>-->
                                    <!--<radio value="0" checked="{{!defaultPhone}}"/>-->
                                    <!--否</label>-->
        <!--</radio-group>-->
      <!--</view>-->
      <view style="margin-top: 10rpx; display: flex; flex-direction: row; align-items: center">
        <button size="mini" style="background-color: red; color: #ffffff;" formType="submit">提交</button>
        <!-- <button @tap="payPriority" size="mini" style="background-color: red; color: #ffffff; margin-left: 10rpx">付费优先展示</button> -->
      </view>
    </form>
    <modal hidden="{{!showThirdLabelModal}}" title="选择分类" bindcancel="thirdLabelCancel" bindconfirm="thirdLabelConfirm">
      <view style="margin-left: 125rpx">大类 > 中类 > 小类</view>
      <view style="width: 100%; display: flex; flex-direction: row;">
        <view style="width: 30%">
          <view style="margin: 15rpx; font-size: 28rpx" data-s1="{{index}}" class="{{s1===index?'cur':''}}" wx:for="{{labels}}"  @tap="bindChange">{{item.type}}</view>
        </view>
        <view style="margin-top: 50rpx;"> > </view>
        <view style="width: 30%">
          <view style="margin: 15rpx; font-size: 28rpx" data-s2="{{index}}" class="{{s2===index?'cur':''}}" wx:for="{{labels[s1].serviceLabel}}" @tap="bindChange">{{item.type}}</view>
        </view>
        <view style="margin-top: 50rpx;"> > </view>
        <view style="width: 30%">
          <view style="margin: 15rpx; font-size: 28rpx" data-s3="{{index}}" class="{{s3===index?'cur':''}}" wx:for="{{labels[s1].serviceLabel[s2].thirdLabel}}" @tap="bindChange">{{item.type}}</view>
        </view>
      </view>
    </modal>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import moment from 'moment'
  import labels from "../const/labels";
  import {
    httpHead,
    httpPort
  } from "../const/properties";
  export default class newPublish extends wepy.page {
    async onLoad(param, data) {
      this.$parent.globalData.prepay_level = -1;
      try {
        this.phone = this.$parent.globalData.user.phone;
        let service = data.preload.service;
        this.id = service.id;
        this.label = {
          id: service.thirdLabelId,
          name: service.basicLabelName + '-' + service.serviceLabelName + '-' + service.thirdLabelName
        };
        this.address = {
          address: service.address,
          name: "",
          latitude: service.latitude,
          longitude: service.longitude
        };
        this.defaultName = service.name;
        this.defaultTitle = service.title;
        this.defaultSlogan = service.slogan;
        this.defaultPhone = service.phonenum;
        this.imgArray = service.imgArray;
        let res = await wepy.request({
          url: httpHead + httpPort + "/user/getphotoUrl",
          data: {
            phone: this.phone
          }
        })
        this.userImg = res.data + "display";
        this.$apply();
        console.log(this.id);
      } catch (e) {
        this.id = null;
        console.log(e);
      }
    }
    config = {
      navigationBarTitleText: '发布服务',
    }
    components = {}
    data = {
      id: null,
      defaultPhone: false,
      defaultName: "",
      defaultTitle: "",
      defaultSlogan: "",
      userImg: null,
      userImgChange: false,
      showThirdLabelModal: false,
      labels: labels,
      s1: 0,
      s2: 0,
      s3: 0,
      phone: 0,
      address: null,
      imgArray: [],
      label: null,
      lock: 0,
    }
    computed = {}
    methods = {
      formSubmit(e) {
        console.log('form发生了submit事件，携带数据为：', e.detail.value)
        let value = e.detail.value;
        if (value.userName === "" || value.slogan === "" || value.title === "" || value.phonenum === "") {
          wx.showToast({
            title: '请填写信息完整',
            icon: 'none'
          })
        } else if (this.address === null) {
          wx.showToast({
            title: '请选择位置',
            icon: 'none'
          })
        } else if (this.label === null) {
          wx.showToast({
            title: '请选择服务类别',
            icon: 'none'
          })
        } else if (this.id !== null) {
          this.updatePublish(value);
        } else {
          this.publish(value);
        }
      },
      formReset() {
        console.log('form发生了reset事件')
        if (this.id === null) {
          this.address = null;
        }
        this.imgArray = [];
      },
      thirdLabelCancel() {
        this.showThirdLabelModal = false;
      },
      thirdLabelConfirm() {
        this.showThirdLabelModal = false;
        this.label = this.labels[this.s1].serviceLabel[this.s2].thirdLabel[this.s3];
        this.label.name = this.labels[this.s1].type + '-' + this.labels[this.s1].serviceLabel[this.s2].type + '-' + this.label.type;
      },
      bindChange(e) {
        let value = e.detail.value;
        let dataset = e.currentTarget.dataset;
        this.s1 = dataset.s1 !== undefined ? dataset.s1 : this.s1;
        this.s2 = dataset.s2 !== undefined ? dataset.s2 : this.s2;
        this.s3 = dataset.s3 !== undefined ? dataset.s3 : this.s3;
        console.log(e);
      },
      selectLabel() {
        this.showThirdLabelModal = true;
      },
      payPriority() {
        if (this.label === null) {
          wx.showToast({
            title: '请选择服务类别',
            icon: 'none'
          })
        } else {
          let service = {};
          service.basicLabelName = this.labels[this.s1].type;
          this.$preload("service", service);
          this.$navigate({
            url: "payPriority"
          })
        }
      }
    }
    async addImg() {
      if (this.id !== null) {
        wx.showToast({
          title: '不能更新图片',
          icon: 'none'
        })
        return;
      }
      try {
        let res = await wepy.chooseImage({
          count: 4 - this.imgArray.length, // 默认9
          sizeType: ['compressed'], // 可以指定是原图还是压缩图，默认二者都有
          sourceType: ['album', 'camera'], // 可以指定来源是相册还是相机，默认二者都有
        })
        this.imgArray.push(...res.tempFilePaths);
        this.$apply();
      } catch (e) {
        console.log(e);
      }
    }
    async addUserImg() {
      if (this.id !== null) {
        wx.showToast({
          title: '不能更新图片',
          icon: 'none'
        })
        return;
      }
      try {
        let res = await wepy.chooseImage({
          count: 1, // 默认9
          sizeType: ['compressed'], // 可以指定是原图还是压缩图，默认二者都有
          sourceType: ['album', 'camera'], // 可以指定来源是相册还是相机，默认二者都有
        })
        this.userImg = res.tempFilePaths[0];
        this.userImgChange = true;
        this.$apply();
      } catch (e) {
        console.log(e);
      }
    }
    async chooseLocation() {
      if (this.id !== null) {
        wx.showToast({
          title: '不能重设位置',
          icon: 'none'
        })
        return;
      }
      try {
        let res = await wepy.chooseLocation();
        console.log(res);
        this.address = res;
        this.$apply();
      } catch (e) {
        console.log(e);
      }
    }
    async publish(value) {
      if (this.lock === 1)
        return;
      this.lock = 1;
      try {
        let imgs = [];
        for (let i = 0; i < this.imgArray.length; i++) {
          let res = await wepy.uploadFile({
            url: httpHead + httpPort + "/service/postFile",
            filePath: this.imgArray[i],
            name: 'file',
          })
          imgs.push(res.data)
          console.log(res);
        }
        let userImg = '';
        if (this.userImgChange) {
          let res = await wepy.uploadFile({
            url: httpHead + httpPort + "/service/postFile",
            filePath: this.userImg,
            name: 'file',
          })
          userImg = res.data;
        }
        let res = await wepy.request({
          url: httpHead + httpPort + "/service/newpublish",
          method: "POST",
          data: {
            "address": this.address.address + this.address.name,
            "datetime": moment().format('YYYYMMDD'),
            "latitude": this.address.latitude,
            "longitude": this.address.longitude,
            "phonenum": true, // value.phonenum === '1',
            "pictureImageValue": imgs,
            "publishUserId": this.$parent.globalData.user.id,
            "publisherName": value.userName,
            "publisherPhoto": userImg,
            "slogan": value.slogan,
            "thirdLabelId": this.label.id,
            "title": value.title
          }
        });
        console.log(res.data);
        if (res.data.publishStatus === 0) {
          wx.showToast({
            title: '发布成功',
            icon: 'none'
          })
          this.checkService(res.data);
        } else {
          wx.showToast({
            title: '发布失败',
            icon: 'none'
          })
        }
      } catch (e) {
        console.log(e);
      }
      this.lock = 0;
      this.$apply();
    }
    async updatePublish(value) {
      if (this.lock === 1)
        return;
      this.lock = 1;
      try {
        let res = await wepy.request({
          url: httpHead + httpPort + "/service/modify",
          method: "POST",
          data: {
            "id": this.id,
            "phonenum": value.phonenum === '1',
            "slogan": value.slogan,
            "thirdLabelId": this.label.id,
            "status": "active",
            "title": value.title
          }
        });
        console.log(res.data);
        if (res.data.modifyStatus === 0) {
          wx.showToast({
            title: '更新成功',
            icon: 'none'
          })
          this.checkService(res.data.service);
        } else {
          wx.showToast({
            title: '更新失败',
            icon: 'none'
          })
        }
        this.$apply();
      } catch (e) {
        console.log(e);
      }
      this.lock = 0;
      this.$apply();
    }
    async checkService(service) {
      let location = await wepy.getLocation();
      let lat = location.latitude;
      let lot = location.longitude;
      service.distance = this.$parent.getFlatternDistance(service.latitude, service.longitude, lat, lot);
      service.pic = await wepy.request({
        url: httpHead + httpPort + "/user/getphoto",
        data: {
          "phone": service.phone
        }
      })
      this.$preload("service", service);
      this.$preload("report", false);
      this.$preload("follow", false);
      this.$navigate({
        url: "./serviceInfo?back=1"
      })
    }
  }
</script>
