<style lang="less">

</style>
<template>
  <form bindsubmit="formSubmit" bindreset="formReset">
    <view style="background-color: azure; margin-top: 10rpx">
      <input name="userName" placeholder="我的名字"/>
    </view>
    <view style="background-color: azure; margin-top: 10rpx; font-size: 35rpx" @tap="selectLabel">
      {{label === null ? "请选择服务类别" : label.type}}
    </view>
    <view style="background-color: azure; margin-top: 10rpx">
      <input name="title" placeholder="服务广告标题" maxlength="20"/>
    </view>
    <view style="background-color: azure; height: 30vh; margin-top: 10rpx">
      <textarea name="slogan" placeholder="服务广告详情"/>
    </view>
    <view @tap="chooseLocation" style="background-color: azure; margin-top: 10rpx; display: flex; flex-direction: row; align-items: center">
      <image src="../resources/icons/icon-location.png"  mode="scaleToFill" style="width: 100rpx; height: 100rpx;">
      </image>
      <text>
        {{address === null ? "请选择位置" : (address.address +'\n' + address.name)}}
      </text>
    </view>
    <view style="background-color: azure; display: flex; flex-direction: row; flex-wrap: wrap; margin-top: 10rpx">
      <repeat for="{{imgArray}}">
        <image src="{{item}}" mode="scaleToFill" style="margin-left: 10rpx; width: 200rpx; height: 200rpx">
        </image>
      </repeat>
      <image src="../resources/icons/photo-add.png" mode="scaleToFill" @tap="addImg" style="width: 200rpx; height: 200rpx; margin-left: 10rpx">
      </image>
    </view>
    <view style="background-color: azure; margin-top: 10rpx; display: flex; flex-direction: row; font-size: 30rpx">
      <view>在广告中公开手机号码:{{phone}}</view>
      <radio-group name="phonenum">
        <label>
          <radio value="1"/>
          是</label>
        <label>
          <radio value="0"/>
          否</label>
      </radio-group>
    </view>
    <view style="margin-top: 10rpx; display: flex; flex-direction: row; align-items: center">
      <button formType="submit">提交</button>
      <button formType="reset">重置</button>
    </view>
  </form>

  <modal hidden="{{!showThirdLabelModal}}" title="选择具体项"  bindcancel="thirdLabelCancel" bindconfirm="thirdLabelConfirm">
  <picker-view indicator-style="height: 50px;" style="width: 100%; height: 300px;" value="{{value}}" bindchange="bindChange">
    <picker-view-column>
      <view wx:for="{{labels}}" style="line-height: 50px">{{item.type}}</view>
    </picker-view-column>
    <picker-view-column>
      <view wx:for="{{labels[s1].serviceLabel}}" style="line-height: 50px">{{item.type}}</view>
    </picker-view-column>
    <picker-view-column>
      <view wx:for="{{labels[s1].serviceLabel[s2].thirdLabel}}" style="line-height: 50px">{{item.type}}</view>
    </picker-view-column>
  </picker-view>
  </modal>

</template>

<script>
  import wepy from 'wepy'
  import labels from "../const/labels";
  import {httpHead, httpPort} from "../const/properties";

  export default class BindPhone extends wepy.page {
    config = {
      navigationBarTitleText: '发布服务'
    }

    components = {}

    data = {
      showThirdLabelModal: false,
      labels: labels,
      s1: 0,
      s2: 0,
      s3: 0,
      phone: 0,
      address: null,
      imgArray: [],
      label: null,
    }

    computed = {}

    methods = {
      formSubmit(e) {
        console.log('form发生了submit事件，携带数据为：', e.detail.value)
        let value = e.detail.value;
        if (value.userName === "" || value.slogan === "" || value.title === "" || value.phonenum === ""){
          wx.showToast({
            title: '请填写信息完整',
            icon: 'none'
          })
        }else if (this.address === null){
          wx.showToast({
            title: '请选择位置',
            icon: 'none'
          })
        } else if (this.label === null){
          wx.showToast({
            title: '请选择标签',
            icon: 'none'
          })
        }else{
          this.publish(value);
        }
      },
      formReset() {
        console.log('form发生了reset事件')
        this.imgArray = [];
        this.address = null;
      },

      thirdLabelCancel() {
        this.showThirdLabelModal = false;
      },

      thirdLabelConfirm(){
        this.showThirdLabelModal = false;
        this.label = this.labels[this.s1].serviceLabel[this.s2].thirdLabel[this.s3];
      },

      bindChange(e){
        let value = e.detail.value;
        this.s1 = value[0];
        this.s2 = value[1];
        this.s3 = value[2];
        console.log(e);
      },

      selectLabel(){
        this.showThirdLabelModal = true;
      },
      async addImg() {
        try {
          let res = await wepy.chooseImage({
            count: 6, // 默认9
            sizeType: ['compressed'], // 可以指定是原图还是压缩图，默认二者都有
            sourceType: ['album', 'camera'], // 可以指定来源是相册还是相机，默认二者都有
          })

          this.imgArray.push(...res.tempFilePaths);
          this.$apply();
        } catch (e) {
          console.log(e);
        }
      },
      async chooseLocation(){
        try{
          let res = await wepy.chooseLocation();
          console.log(res);
          this.address = res;
          this.$apply();
        }catch (e){
          console.log(e);
        }
      },
    }

    async publish(value) {
      try{
        let imgs = [];
        for (let i = 0;i < this.imgArray.length; i++){
          let img = await wepy.uploadFile({
              url: httpHead + httpPort + "/service/postFile",
              filePath: this.imgArray[i],
              name: 'file',
           })
          console.log(img);
          imgs.push('data:image/jpeg;base64,' + img.data)
         }
        let myDate = new Date();
        let res = await wepy.request({
          url: httpHead + httpPort + "/service/newpublish",
          method: "POST",
          data: {
            "address": this.address.name,
            "datetime": myDate.toLocaleDateString(),
            "latitude": this.address.latitude,
            "longitude": this.address.longitude,
            "phonenum": value.phonenum === '1',
            "pictureImageValue": imgs,
            "publishUserId": this.$parent.globalData.user.id,
            "publisherName": value.userName,
            "publisherPhoto": "string",
            "slogan": value.slogan,
            "thirdLabelId": this.label.id,
            "title": value.title
          }
        });
        console.log(res.data);
        if (res.data.status === 200){
          wx.showToast({
            title: '发布成功',
            icon: 'none'
          })
          wx.navigateBack();
        }else{
          wx.showToast({
            title: '发布失败',
            icon: 'none'
          })
        }
        this.$apply();
      }catch (e){
        console.log(e);
      }
    }
    events = {}

    onLoad() {

    }

    onShow(){
      this.phone = this.$parent.globalData.user.phone;
    }
  }
</script>
