<style lang="less">

</style>

<template>
    <view style="display: flex; flex-direction: column; align-items: center">
        <view>说明</view>
        <checkbox-group bindchange="ensuranceChange">
        本广告优先展示在"{{service.basicLabelName}}"的前端，并按"{{service.basicLabelName}}"类中服务提供者付费优先展示所剩余天数的多少进行排序，付费后不予退款。
        <checkbox value="{{ensurance}}" checked=""/>同意
        </checkbox-group>
        
        <radio-group style="margin-top: 20rpx" bindchange="radioChange">
            <view style="display: flex; flex-direction: raw; width=700rpx;  margin: 10rpx">
                <view style="width=200rpx; font-size: 30rpx; margin: 20rpx">展示时段</view>
                <view style="width=200rpx; font-size: 30rpx; margin: 20rpx">费用</view>
            </view>
            <repeat for="{{items}}">
                <view style="display: flex; flex-direction: raw; align-items: center; width=700rpx; margin: 10rpx">
                    <view style="width=200rpx; margin: 20rpx">{{item.time}}</view>
                    <view style="width=200rpx; margin: 20rpx">{{item.pay+'元'}}</view>
                    <radio style="width=200rpx; margin: 20rpx" value="{{index}}" checked="{{item.checked}}" />
                </view>
            </repeat>
        </radio-group>
        <button wx:if="{{service.id === undefined}}" @tap="confirm" >
                确认选择
                </button>
        <button wx:if="{{service.id}}" @tap="pay">
                微信支付
            </button>
    </view>
</template>

<script>
    import wepy from 'wepy'
    import {
        httpHead,
        httpPort
    } from "../const/properties";
    export default class Index extends wepy.page {
        config = {
            navigationBarTitleText: '付费优先展示'
        }
        components = {}
        data = {
            ensurance: false,
            service: null,
            select: 0,
            items: [{
                    time: '一周',
                    pay: 80,
                    checked: true,
                },
                {
                    time: '15天',
                    pay: 150,
                },
                {
                    time: '30天',
                    pay: 250,
                },
                {
                    time: '60天',
                    pay: 420,
                },
                {
                    time: '90天',
                    pay: 600,
                },
            ]
        }
        methods = {
            ensuranceChange(e){
                console.log('ensure发生change事件，携带value值为：', e.detail.value)
                this.ensurance = !this.ensurance;
            },
            radioChange(e) {
                console.log('radio发生change事件，携带value值为：', e.detail.value)
                this.select = e.detail.value;
            },
            confirm(){
                this.$parent.globalData.prepay_level = this.select;
                wx.navigateBack();
            },
            async pay() {
                console.log(this.select);
                if (this.ensurance !== true){
                    wx.showToast({
                        title: '请先同意服务协议',
                        icon: 'none'
                    })
                    return;
                }
                let res = await wepy.request({
                    url: httpHead + httpPort + "/order/wx/jsapipay",
                    method: "POST",
                    data: {
                        "ip": "0", // blank
                        "level": this.select,
                        "serviceId": this.service.id,
                        "openId": this.$parent.globalData.user.wcid === null ? this.$parent.globalData.user.id : this.$parent.globalData.user.wcid
                    }
                })
                console.log(res);
                wx.requestPayment({
                    'timeStamp': res.data.timestamp,
                    'nonceStr': res.data.noncestr,
                    'package': "prepay_id=" + res.data.prepayid,
                    'signType': 'MD5',
                    'paySign': res.data.sign,
                    'success': (res)=> {
                        wx.navigateBack();
                        wx.showToast({
                            title: '支付成功',
                            icon: 'none'
                        })
                        console.log(res);
                    },
                    'fail': (res)=> {
                        wx.showToast({
                            title: '支付失败',
                            icon: 'none'
                        })
                        console.log(res);
                    }
                })
            }
        }
        onLoad(param, data) {
            console.log("data", data.preload)
            this.service = data.preload.service;
            this.$apply();
        }
    }
</script>
