<style lang="less">

</style>

<template>
    <view style="display: flex; flex-direction: column; align-items: center">
        <view>说明</view>
        <view>本广告优先展示在"{{service.basicLabelName}}"的前端</view>
        <view>按服务提供者付费展示的申请时间先后展示</view>
        <radio-group style="margin-top: 20rpx" bindchange="radioChange">
            <view style="display: flex; flex-direction: raw; width=700rpx;  margin: 10rpx">
                <view style="width=200rpx; font-size: 30rpx; margin: 20rpx">展示时段</view>
                <view style="width=200rpx; font-size: 30rpx; margin: 20rpx">费用</view>
            </view>
            <repeat for="{{items}}">
                <view style="display: flex; flex-direction: raw; align-items: center; width=700rpx; margin: 10rpx">
                    <view style="width=200rpx; margin: 20rpx">{{item.time}}</view>
                    <view style="width=200rpx; margin: 20rpx">{{item.pay+'元'}}</view>
                    <radio style="width=200rpx; margin: 20rpx" value="{{index}}" checked="{{item.checked}}" />
                </view>
            </repeat>
        </radio-group>
        <button @tap="pay">
                微信支付
            </button>
    </view>
</template>

<script>
    import wepy from 'wepy'
    import {
        httpHead,
        httpPort
    } from "../const/properties";
    export default class Index extends wepy.page {
        config = {
            navigationBarTitleText: '付费优先展示'
        }
        components = {}
        data = {
            service: null,
            select: 0,
            items: [{
                    time: '一周',
                    pay: 80,
                    checked: true,
                },
                {
                    time: '15天',
                    pay: 150,
                },
                {
                    time: '30天',
                    pay: 250,
                },
                {
                    time: '60天',
                    pay: 420,
                },
                {
                    time: '90天',
                    pay: 600,
                },
            ]
        }
        methods = {
            radioChange(e) {
                console.log('radio发生change事件，携带value值为：', e.detail.value)
                this.select = e.detail.value;
            },
            async pay() {
                console.log(this.select);
                let res = await wepy.request({
                    url: httpHead + httpPort + "/order/wx/jsapipay",
                    method: "POST",
                    data: {
                        "ip": "0", // blank
                        "level": 1,
                        "serviceId": this.service.id
                    }
                })
                console.log(res);
                wx.requestPayment({
                    'timeStamp': res.data.timestamp,
                    'nonceStr': res.data.noncestr,
                    'package': "prepay_id=" + res.data.prepayid,
                    'signType': 'MD5',
                    'paySign': res.data.sign,
                    'success': (res)=> {
                        console.log(res);
                    },
                    'fail': (res)=> {
                        console.log(res);
                    }
                })
            }
        }
        onLoad(param, data) {
            console.log("data", data.preload)
            this.service = data.preload.service;
            this.$apply();
        }
    }
</script>
