<style lang="less">

</style>
<template>
  <view style="display: flex; flex-direction: column; align-items: left; margin-left: 25rpx; width: 700rpx">
    <view style="font-size: 30rpx">{{service.basicLabelName}}-{{service.thirdLabelName}}</view>
    <view style="display: flex; flex-direction: row; background-color: #ebebeb; margin-top: 20rpx; ">
      <image src="{{service.pic ? service.pic.data : '../resources/icons/default_pic.png'}}" style="width: 150rpx; height: 150rpx; margin: 20rpx"></image>
      <view style="width: 310rpx; display: flex; flex-direction: column; align-items: left">
        <view style="font-size: 30rpx">电话：{{service.phonenum ? service.phone : "未公开"}}</view>
        <view style="font-size: 30rpx">地址：{{service.address}}</view>
      </view>
      <view style="width: 200rpx; display: flex; flex-direction:column; align-items: right; margin-left: 10rpx">
        <view style="font-size: 30rpx">{{service.distance}}千米</view>
        <view style="font-size: 30rpx;">{{service.certification ? '工商户认证' : '未认证'}}</view>
        <view @tap="follow" style="display: flex; align-items: center">
          <view style="font-size: 30rpx;">关注</view>
          <image
            mode="aspectFit"
            style="width: 40rpx; height: 38rpx"
            src="{{service.follow ? '../resources/icons/follow-2.png' : '../resources/icons/follow-1.png'}}"></image>
        </view>
      </view>
    </view>
    <scroll-view scroll-y style="height: 35vh; background-color: #ebebeb; margin-top: 25rpx">
        <view style="font-size: 35rpx; font-weight: bold; margin: 15rpx;">{{service.title}}</view>
        <view style="font-size: 30rpx; margin: 15rpx;">{{service.slogan}}</view>
    </scroll-view>
    <view style="background-color: #ebebeb; display: flex; flex-direction: row; margin-top: 10rpx">
      <repeat for="{{imgArray}}">
        <image src="{{item.picture}}" mode="scaleToFill" style="margin: 10rpx; width: 160rpx; height: 160rpx" />
      </repeat>
    </view>
    <view style="width:100%; font-size: 30rpx; background-color: #ebebeb; margin-top: 25rpx">发布日期：{{service.datetime}}</view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import {httpHead, httpPort} from "../const/properties";

  export default class ServiceInfo extends wepy.page {
    config = {
      navigationBarTitleText: '服务详情'
    }

    components = {

    }

    data = {
      service: null,
      index: -1,
      imgArray: [],
    }

    computed = {

    }

    methods = {
      follow(){
        if (this.$parent.globalData.user === null){
          wx.showToast({
            title: '尚未登陆,功能受限',
            icon: 'none'
          })
          return;
        }
        if (this.service.follow){
          this.$parent.followRemove(this.service);
        }else{
          this.$parent.follow(this.service);
        }
        this.service.follow = !this.service.follow;
      }
    }

    events = {

    }

    async onLoad(param, data) {
        this.service = data.preload.service;
        this.index = data.preload.index;
        try {
          let res = await wepy.request({
            url: httpHead + httpPort + "/service/getpicture",
            data: {id: this.service.id}
          })
          this.imgArray = res.data;
          console.log(res)
        }catch(e){

        }
        this.$apply();
    }
  }
</script>
