<style lang="less">

</style>

<template>
  <view style="display: flex; flex-direction: column; align-items: left; margin-left: 25rpx; width: 700rpx">
    <view style="font-size: 30rpx">{{service.basicLabelName}}-{{service.thirdLabelName}}</view>
    <view style="display: flex; flex-direction: row; background-color: #ebebeb; margin-top: 20rpx; ">
      <image @tap="preview" data-list="{{[service.pic ? service.pic.data : '../resources/icons/default_pic.png']}}" data-src="{{service.pic ? service.pic.data : '../resources/icons/default_pic.png'}}" src="{{service.pic ? service.pic.data : '../resources/icons/default_pic.png'}}"
        style="width: 150rpx; height: 150rpx; margin: 20rpx" />
      <view style="width: 310rpx; display: flex; flex-direction: column; align-items: left">
        <view style="display: flex; flex-direction: row; ">
          <view style="font-size: 40rpx; font-weight: bold">{{service.name}}</view>
          <image @tap="call" style="width: 50rpx; height: 50rpx; margin: 10rpx" data-service="{{service}}" src="../resources/icons/phone.png" />
        </view>
        <view style="font-size: 30rpx">地址：{{service.address}}</view>
      </view>
      <view style="width: 200rpx; display: flex; flex-direction:column; align-items: right; margin-left: 10rpx">
        <view style="font-size: 30rpx">{{service.distance}}千米</view>
        <!-- <view style="font-size: 30rpx;">{{service.certification ? '工商户认证' : '未认证'}}</view> -->
        <view wx:if="{{follow}}" @tap="follow" style="display: flex; align-items: center">
          <view style="font-size: 30rpx;">关注</view>
          <image mode="aspectFit" style="width: 40rpx; height: 38rpx" src="{{service.follow ? '../resources/icons/follow-2.png' : '../resources/icons/follow-1.png'}}"></image>
        </view>
      </view>
    </view>
    <scroll-view scroll-y style="height: 35vh; background-color: #ebebeb; margin-top: 25rpx">
      <view style="font-size: 35rpx; font-weight: bold; margin: 15rpx;">{{service.title}}</view>
      <view style="font-size: 30rpx; margin: 15rpx;">{{service.slogan}}</view>
    </scroll-view>
    <view style="background-color: #ebebeb; display: flex; flex-direction: row; margin-top: 10rpx">
      <repeat for="{{imgArray}}">
        <image @tap="preview" data-list="{{imgArray}}" data-src="{{item}}" src="{{item}}" mode="scaleToFill" style="margin: 10rpx; width: 160rpx; height: 160rpx" />
      </repeat>
    </view>
    <view style="width:100%; font-size: 30rpx; background-color: #ebebeb; margin-top: 25rpx">发布日期：{{service.datetime}}</view>
    <view style="display: flex; flex-direction: row; margin-top: 20rpx; width: 100%">
      <button style="border: solid; width: 50%; border-radius: 10rpx; border-color: #ebebeb; background-color: red; color: #ffffff;" open-type="share" size="mini">分享本页
                    </button>
      <button wx:if="{{report}}" style="border: solid; width: 50%; border-radius: 10rpx; border-color: #ebebeb; background-color: red; color: #ffffff;" size="mini" @tap="report">举报
                    </button>
    </view>
    <modal hidden="{{!showReportModal}}" title="举报" bindcancel="reportCancel" bindconfirm="reportConfirm">
      <checkbox-group bindchange="">
        <label class="checkbox" wx:for="{{reports}}">
          <checkbox value="{{item.value}}" checked="{{item.checked}}"/>{{item.name}}
        </label>
      </checkbox-group>
      <view style="background-color: #ebebeb; height: 30vh; margin-top: 10rpx">
        <textarea value="" name="slogan" placeholder="举报内容" />
      </view>
    </modal>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import {
    httpHead,
    httpPort
  } from "../const/properties";
  export default class ServiceInfo extends wepy.page {
    config = {
      navigationBarTitleText: '个人页面'
    }
    components = {}
    onShareAppMessage(res) {
      if (res.from === 'button') {
        // 来自页面内转发按钮
        console.log(res.target)
      }
      return {
        title: '',
        path: '/pages/findMan?service=' + this.service.id
      }
    }
    data = {
      service: null,
      index: -1,
      imgArray: [],
      report: false,
      follow: true,
      id: null,
      back: 0,
      reports: [
        {name: '信息虚假', value: '0'},
        {name: '信息违法', value: '1'},
      ],
      showReportModal: false,
    }
    computed = {}
    methods = {
      async call(e) {
        let service = e.currentTarget.dataset.service;
        if (service.phonenum) {
          wx.makePhoneCall({
            phoneNumber: service.phone
          })
        } else {
          wx.showToast({
            title: '该服务未公开手机',
            icon: 'none'
          })
        }
      },
      report() {
        this.showReportModal = true
      },
      reportCancel() {
        this.showReportModal = false;
      },
      reportConfirm() {
        wx.showToast({
          title: '举报成功',
          icon: 'none'
        })
        this.showReportModal = false;
      },
      async follow() {
        if (this.$parent.globalData.user === null) {
          wx.showToast({
            title: '尚未登陆,功能受限',
            icon: 'none'
          })
          return;
        }

        if (this.service.follow) {
          let res = await wepy.showModal({
            title: "确认取消关注",
            cancelText: "不再关注",
            confirmText: "继续关注",
            confirmColor: "#000000",
          })
          if (res.confirm) return -1;
          this.$parent.followRemove(this.service);
        } else {
          this.$parent.follow(this.service);
        }
        this.service.follow = !this.service.follow;
        let pages = getCurrentPages();
        let prevPage = pages[pages.length - 2];
        prevPage.setData({followChangeIndex: this.index, followChangeState: this.service.follow})
        this.$parent.globalData.followRefresh = true;
        this.$apply();
      },
      preview(event) {
        let src = event.currentTarget.dataset.src;
        let imgList = event.currentTarget.dataset.list;
        wx.previewImage({
          current: src,
          urls: imgList
        })
      }
    }
    onUnload() {
      if (this.back === "1") {
        wx.switchTab({
          url: "./myService"
        })
      }
    }
    async onLoad(param, data) {
      console.log("data", data.preload)
      console.log("param", param);
      this.back = param.back;
      this.service = data.preload.service;
      this.index = data.preload.index;
      this.report = data.preload.report;
      this.follow = this.service.follow;
      if (param.id !== undefined) {
        this.service = await this.findById(param.id)
      }
      try {
        let res = await wepy.request({
          url: httpHead + httpPort + "/service/getpictureUrl",
          data: {
            id: this.service.id
          }
        })
        this.imgArray = res.data.map((item) => {
          return item.picture + "display";
        });
        console.log(res)
      } catch (e) {

      }

      // prepay
      if (this.$parent.globalData.prepay_level >= 0){
        let res = await wepy.request({
                    url: httpHead + httpPort + "/order/wx/jsapipay",
                    method: "POST",
                    data: {
                        "ip": "0", // blank
                        "level": this.$parent.globalData.prepay_level,
                        "serviceId": this.service.id,
                        "openId": this.$parent.globalData.user.id
                    }
                })
                console.log(res);
        this.$parent.globalData.prepay_level = -1;
        wx.requestPayment({
            'timeStamp': res.data.timestamp,
            'nonceStr': res.data.noncestr,
            'package': "prepay_id=" + res.data.prepayid,
            'signType': 'MD5',
            'paySign': res.data.sign,
            'success': (res)=> {
                console.log(res);
            },
            'fail': (res)=> {
                console.log(res);
            }
        })
      }

      this.$apply();
    }
    async findById(id) {
      try {
        let res = await wepy.request({
          url: httpHead + httpPort + "/service/findbyid",
          data: {
            id: id
          }
        })
        let service = res.data;
        if (service === null){
          wx.showToast({
            title: '找不到该页面，可能已被删除',
            icon: 'none'
          })
          return;
        }
        let location = await wepy.getLocation();
        let lat = location.latitude;
        let lot = location.longitude;
        service.distance = this.$parent.getFlatternDistance(service.latitude, service.longitude, lat, lot);
        service.pic = await wepy.request({
          url: httpHead + httpPort + "/user/getphotoUrl",
          data: {
            "phone": service.phone
          }
        })
        service.pic.data += "display"
        return service;
      } catch (e) {}
    }
  }
</script>
